# springbootlearning

./: README.md  pom.xml
dubboOne/: pom.xml
dubboOne/api/: pom.xml
dubboOne/api/src/main/java/com/ligz/enums/: StatusCode.java
dubboOne/api/src/main/java/com/ligz/request/: PushOrderDto.java
dubboOne/api/src/main/java/com/ligz/response/: BaseResponse.java
dubboOne/api/src/main/java/com/ligz/service/: IDubboItemService.java  IDubboRecordService.java
dubboOne/model/: pom.xml
dubboOne/server/: pom.xml
dubboTwo/: pom.xml
dubboTwo/api/: pom.xml
dubboTwo/model/: pom.xml
dubboTwo/server/: pom.xml
jdbc-template/: pom.xml
jdbc-template/src/main/java/com/ligz/jdbctemplate/: JdbctemplateApplication.java
jdbc-template/src/main/resources/: application.yaml
jdbc-template/src/test/java/com/ligz/jdbctemplate/: JdbcTest.java  (+2 more)
mybatis-plus/: mybatis.md  pom.xml
mybatis-plus/src/main/resources/: application.properties
mybatis-plus/src/main/resources/mapper/system/: StudentMapper.xml
permission/: pom.xml
permission/rbac/: RBAC.md  pom.xml
permission/rbac/src/main/java/com/ligz/annotation/: RequiredPermission.java  RequiredRole.java
permission/rbac/src/main/java/com/ligz/controller/: APIController.java  LoginController.java  PermissionController.java  RoleController.java  UserController.java
permission/rbac/src/main/java/com/ligz/interceptor/: PermissionHandlerInterceptor.java
permission/rbac/src/main/java/com/ligz/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
permission/rbac/src/main/java/com/ligz/model/: Permission.java  Role.java  User.java
permission/rbac/src/main/java/com/ligz/service/: PermissionService.java  RoleService.java  UserService.java
permission/rbac/src/main/resources/: applicationContext.xml  db.properties  spring-web.xml
permission/rbac/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
permission/rbac/src/main/webapp/: add-permission.jsp  add-role.jsp  add-user.jsp  grant-permission.jsp  grant-role.jsp  index.jsp  login.jsp  permission.jsp  role.jsp  user.jsp
permission/rbac/src/main/webapp/WEB-INF/: web.xml
permission/spring-shiro/: pom.xml
permission/spring-shiro/src/main/java/com/ligz/cache/: RedisCache.java  RedisCacheManager.java
permission/spring-shiro/src/main/java/com/ligz/controller/: AuthorizationController.java  LoginController.java
permission/spring-shiro/src/main/java/com/ligz/model/: User.java
permission/spring-shiro/src/main/java/com/ligz/session/: MySessionListener.java  RedisSessionDAO.java
permission/spring-shiro/src/main/java/com/ligz/shiro/: MyRealm.java
permission/spring-shiro/src/main/java/com/ligz/util/: JedisUtil.java  Test.java
permission/spring-shiro/src/main/resources/: spring-redis.xml  spring-shiro.xml  spring-web.xml  spring.xml
permission/spring-shiro/src/main/webapp/: login.jsp  remember.jsp  userList.jsp
permission/spring-shiro/src/main/webapp/WEB-INF/: web.xml
permission/springboot-shiro/: pom.xml
permission/springboot-shiro/src/main/java/com/ligz/: ShiroSpringbootApplication.java
permission/springboot-shiro/src/main/java/com/ligz/config/: AuthRealm.java  DBCache.java  ShiroConfiguration.java
permission/springboot-shiro/src/main/java/com/ligz/controller/: LoginController.java  UserController.java
permission/springboot-shiro/src/main/java/com/ligz/domain/: User.java
quartz/: pom.xml
spring-security/: pom.xml
spring-security-oauth/: pom.xml
spring-security-oauth/src/main/resources/: application.yml
spring-security/src/main/resources/: application.yml
spring-security/src/main/resources/resources/: login.html
springboot-start/: pom.xml
springboot-start/src/main/resources/: application.yaml
test/: pom.xml
tools/: pom.xml
tools/src/main/java/com/ligz/tools/validation/: Test.java  ValidationParameter.java  ValidationResult.java  ValidationService.java  ValidationUtils.java
(+70 files in other folders)
